WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\map.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Timuon.xr.xml
Views\AdminHomePage.xbf
Views\AdminShellPage.xbf
Views\AdminSysConstrPage.xbf
Views\Calendar.xbf
Views\ChartPage.xbf
Views\ContentGridDetailPage.xbf
Views\ContentGridPage.xbf
Views\CoordinatorHome.xbf
Views\CoordinatorProfile.xbf
Views\CoordinatorSchedule.xbf
Views\CoursesCoordinator.xbf
Views\CoursesStudentPage.xbf
Views\DataGridPage.xbf
Views\History_Log.xbf
Views\ListDetailDetailControl.xbf
Views\ListDetailPage.xbf
Views\LoginPage.xbf
Views\MainPage.xbf
Views\MainShellPage.xbf
Views\MapPage.xbf
Views\OrganizationEventPage.xbf
Views\OrganizationHomePage.xbf
Views\OrganizationSchedulePage.xbf
Views\Rss_Feed.xbf
Views\ScheduleStudentPage.xbf
Views\SettingsPage.xbf
Views\ShellPageCoordinator.xbf
Views\ShellPageOrganization.xbf
Views\ShellPageStudent.xbf
Views\StudentHomePage.xbf
Views\Subscriptions.xbf
Views\TabbedPivotPage.xbf
Views\TabViewPage.xbf
Views\TelerikDataGridPage.xbf
Views\TreeViewPage.xbf
Views\TwoPaneViewDetailControl.xbf
Views\TwoPaneViewListItemControl.xbf
Views\TwoPaneViewPage.xbf
Views\UserSettingsPage.xbf
Properties\Default.rd.xml
