WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\map.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Timuon.xr.xml
Views\BlankPage.xbf
Views\ChartPage.xbf
Views\ContentGridDetailPage.xbf
Views\ContentGridPage.xbf
Views\DataGridPage.xbf
Views\ListDetailDetailControl.xbf
Views\ListDetailPage.xbf
Views\MainPage.xbf
Views\MapPage.xbf
Views\OrganizationEventPage.xbf
Views\OrganizationHomePage.xbf
Views\OrganizationSchedulePage.xbf
Views\SettingsPage.xbf
Views\ShellPageOrganization.xbf
Views\TabbedPivotPage.xbf
Views\TabViewPage.xbf
Views\TelerikDataGridPage.xbf
Views\TreeViewPage.xbf
Views\TwoPaneViewDetailControl.xbf
Views\TwoPaneViewListItemControl.xbf
Views\TwoPaneViewPage.xbf
Properties\Default.rd.xml
