<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TSFCL9P</Machine>
    <WindowsUser>kolop</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9191EE33-51A0-446B-BCBB-7068502F1771</PackageIdentityName>
    <PackageIdentityPublisher>CN=A. Androutsopoulos</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\kolop\Downloads\TimuOn\Timuon\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D4FF069BF18F2FE70837A919E7A411B62B3E261AF9F6B23F7BF2C287B58BFECC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9191EE33-51A0-446B-BCBB-7068502F1771_1.0.0.0_x86__m92hh20z0kpw8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9191EE33-51A0-446B-BCBB-7068502F1771_m92hh20z0kpw8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9191EE33-51A0-446B-BCBB-7068502F1771</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=A. Androutsopoulos</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-10T19:03:13.875</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Timuon.exe">
      <PackagePath>entrypoint\Timuon.exe</PackagePath>
      <Modified>2021-06-10T19:03:11.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Timuon.exe.config">
      <PackagePath>Timuon.exe.config</PackagePath>
      <Modified>2021-06-05T17:08:06.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T23:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T23:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-10-19T18:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.entityframeworkcore\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2019-06-18T21:21:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.entityframeworkcore.abstractions\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2019-06-18T21:21:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.entityframeworkcore.relational\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2019-06-18T21:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.entityframeworkcore.sqlserver\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.SqlServer.dll</PackagePath>
      <Modified>2019-06-18T21:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.extensions.caching.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T00:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.extensions.caching.memory\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2018-11-11T00:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.extensions.configuration\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2018-11-11T00:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T00:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.extensions.configuration.binder\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2018-11-11T00:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.extensions.dependencyinjection\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2018-11-11T00:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T00:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.extensions.logging\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2018-11-11T00:27:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T00:26:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2018-11-11T00:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.extensions.primitives\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2018-11-11T00:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit\7.0.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2021-03-29T21:41:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.mvvm\7.0.1\lib\netstandard2.0\Microsoft.Toolkit.Mvvm.dll">
      <PackagePath>Microsoft.Toolkit.Mvvm.dll</PackagePath>
      <Modified>2021-03-29T21:41:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2021-03-29T21:41:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2021-03-29T21:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui.animations\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2021-03-29T21:42:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core.dll</PackagePath>
      <Modified>2021-03-29T21:42:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2021-03-29T21:42:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui.controls.input\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Input.dll</PackagePath>
      <Modified>2021-03-29T21:42:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui.controls.layout\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll</PackagePath>
      <Modified>2021-03-29T21:42:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui.controls.markdown\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll</PackagePath>
      <Modified>2021-03-29T21:42:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui.controls.media\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Media.dll</PackagePath>
      <Modified>2021-03-29T21:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui.controls.primitives\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll</PackagePath>
      <Modified>2021-03-29T21:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-27T01:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-27T01:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-09T00:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\remotion.linq\2.2.0\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2018-02-06T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T19:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\system.configuration.configurationmanager\4.7.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2019-11-15T08:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\system.data.sqlclient\4.6.1\runtimes\win\lib\uap10.0.16299\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2019-04-17T18:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\system.interactive.async\3.2.0\lib\netstandard2.0\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2018-07-11T13:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-21T03:57:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\system.security.cryptography.protecteddata\4.7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2019-11-15T08:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\system.security.permissions\4.7.0\lib\netstandard2.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2019-11-15T08:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\system.text.encodings.web\4.7.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2020-04-14T22:39:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\system.text.json\4.7.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2020-04-14T22:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
      <Modified>2021-02-25T00:39:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.Data.dll">
      <PackagePath>Telerik.Data.dll</PackagePath>
      <Modified>2021-02-25T00:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.Geospatial.UWP.dll">
      <PackagePath>Telerik.Geospatial.UWP.dll</PackagePath>
      <Modified>2021-02-25T00:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP.dll</PackagePath>
      <Modified>2021-02-25T00:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP.dll</PackagePath>
      <Modified>2021-02-25T00:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.DataVisualization.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP.dll</PackagePath>
      <Modified>2021-02-25T00:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP.dll</PackagePath>
      <Modified>2021-02-25T00:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Input.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Input.UWP.dll</PackagePath>
      <Modified>2021-02-25T00:32:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Primitives.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP.dll</PackagePath>
      <Modified>2021-02-25T00:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-02T19:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\build\uap10.0\..\..\lib\uap10.0\x86\Telerik.UI.Xaml.Map.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Map.UWP.dll</PackagePath>
      <Modified>2021-02-25T00:36:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon.Core\bin\Debug\netstandard2.0\Timuon.Core.dll">
      <PackagePath>Timuon.Core.dll</PackagePath>
      <Modified>2021-06-10T00:10:02.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\build\uap10.0\..\..\lib\uap10.0\x86\Telerik.UI.Drawing.dll">
      <PackagePath>Telerik.UI.Drawing.dll</PackagePath>
      <Modified>2021-02-25T00:35:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-02T19:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T01:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\build\uap10.0\..\..\lib\uap10.0\x86\Telerik.UI.Drawing.winmd">
      <PackagePath>Telerik.UI.Drawing.winmd</PackagePath>
      <Modified>2021-02-25T00:35:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\x86\Telerik.Core\Properties\default.rd.xml">
      <PackagePath>Telerik.Core\Properties\default.rd.xml</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\x86\Telerik.UI.Xaml.Map.UWP\Telerik.UI.Xaml.Map.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Map.UWP\Telerik.UI.Xaml.Map.UWP.xr.xml</PackagePath>
      <Modified>2019-02-20T11:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Telerik.UI.Xaml.Primitives.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Telerik.UI.Xaml.Primitives.UWP.xr.xml</PackagePath>
      <Modified>2018-05-11T06:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml</PackagePath>
      <Modified>2021-03-29T21:19:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2021-03-29T21:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui.controls.input\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml</PackagePath>
      <Modified>2021-03-29T21:19:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui.controls.layout\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml</PackagePath>
      <Modified>2021-03-29T21:19:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui.controls.markdown\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml</PackagePath>
      <Modified>2021-03-29T21:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.toolkit.uwp.ui.controls.media\7.0.1\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml</PackagePath>
      <Modified>2021-03-29T21:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.Data\Properties\default.rd.xml">
      <PackagePath>Telerik.Data\Properties\default.rd.xml</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP\CustomDictionary.xml">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\CustomDictionary.xml</PackagePath>
      <Modified>2018-05-11T06:59:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Chart.UWP\Telerik.UI.Xaml.Chart.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\Telerik.UI.Xaml.Chart.UWP.xr.xml</PackagePath>
      <Modified>2018-05-11T06:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Telerik.UI.Xaml.Controls.Data.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Telerik.UI.Xaml.Controls.Data.UWP.xr.xml</PackagePath>
      <Modified>2018-05-11T07:00:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Telerik.UI.Xaml.Input.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Telerik.UI.Xaml.Input.UWP.xr.xml</PackagePath>
      <Modified>2020-05-13T15:31:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.DataVisualization.UWP\Telerik.UI.Xaml.DataVisualization.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Telerik.UI.Xaml.DataVisualization.UWP.xr.xml</PackagePath>
      <Modified>2018-05-11T07:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Telerik.UI.Xaml.Grid.UWP.xr.xml">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Telerik.UI.Xaml.Grid.UWP.xr.xml</PackagePath>
      <Modified>2018-05-11T07:00:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\Generic.xaml</PackagePath>
      <Modified>2021-02-25T00:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\HubTilePalette.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\HubTilePalette.xaml</PackagePath>
      <Modified>2021-02-25T00:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\Resources.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\Resources.xaml</PackagePath>
      <Modified>2021-02-25T00:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\SharedResources.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\SharedResources.xaml</PackagePath>
      <Modified>2021-02-25T00:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsDark.xaml</PackagePath>
      <Modified>2021-02-25T00:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsHighContrast.xaml</PackagePath>
      <Modified>2021-02-25T00:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsLight.xaml</PackagePath>
      <Modified>2021-02-25T00:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2021-02-25T00:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesHighContrast.xaml</PackagePath>
      <Modified>2021-02-25T00:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\x86\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2021-02-25T00:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\Calendar.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Calendar.xaml</PackagePath>
      <Modified>2021-02-25T00:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\CommonResources.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\CommonResources.xaml</PackagePath>
      <Modified>2021-02-25T00:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Generic.xaml</PackagePath>
      <Modified>2021-02-25T00:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\Resources.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Resources.xaml</PackagePath>
      <Modified>2021-02-25T00:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2021-02-25T00:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesHighContrast.xaml</PackagePath>
      <Modified>2021-02-25T00:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2021-02-25T00:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\DataForm.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\DataForm.xaml</PackagePath>
      <Modified>2021-02-25T00:33:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\Generic.xaml</PackagePath>
      <Modified>2021-02-25T00:33:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\Listbox.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\Listbox.xaml</PackagePath>
      <Modified>2021-02-25T00:33:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesDark.xaml</PackagePath>
      <Modified>2021-02-25T00:33:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesHighContrast.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesHighContrast.xaml</PackagePath>
      <Modified>2021-02-25T00:33:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesLight.xaml</PackagePath>
      <Modified>2021-02-25T00:33:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-dark.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-dark.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-light.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-light.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-240.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-180.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-140.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-240.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-180.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-140.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-240.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-180.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-140.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-240.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-180.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-140.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-240.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-180.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-140.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-240.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-180.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-140.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-240.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-180.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-140.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-240.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-180.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-140.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\telerik.ui.for.universalwindowsplatform\1.0.2.3\lib\uap10.0\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.png</PackagePath>
      <Modified>2018-05-11T06:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\Assets\map.png">
      <PackagePath>Assets\map.png</PackagePath>
      <Modified>2021-06-05T17:08:05.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-06-05T17:08:05.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-05T17:08:05.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-05T17:08:05.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-05T17:08:05.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-05T17:08:05.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-05T17:08:05.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-05T17:08:05.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-06-05T17:08:05.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Timuon.xr.xml">
      <PackagePath>Timuon.xr.xml</PackagePath>
      <Modified>2021-06-10T18:42:44.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Styles\Page.xbf">
      <PackagePath>Styles\Page.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Styles\_Colors.xbf">
      <PackagePath>Styles\_Colors.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Styles\_FontSizes.xbf">
      <PackagePath>Styles\_FontSizes.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Styles\_Thickness.xbf">
      <PackagePath>Styles\_Thickness.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Styles\TextBlock.xbf">
      <PackagePath>Styles\TextBlock.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\ScheduleStudentPage.xbf">
      <PackagePath>Views\ScheduleStudentPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\StudentHomePage.xbf">
      <PackagePath>Views\StudentHomePage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\LoginPage.xbf">
      <PackagePath>Views\LoginPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\CoursesStudentPage.xbf">
      <PackagePath>Views\CoursesStudentPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\ChartPage.xbf">
      <PackagePath>Views\ChartPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\ContentGridDetailPage.xbf">
      <PackagePath>Views\ContentGridDetailPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\ContentGridPage.xbf">
      <PackagePath>Views\ContentGridPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\DataGridPage.xbf">
      <PackagePath>Views\DataGridPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\ListDetailDetailControl.xbf">
      <PackagePath>Views\ListDetailDetailControl.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\ListDetailPage.xbf">
      <PackagePath>Views\ListDetailPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\MapPage.xbf">
      <PackagePath>Views\MapPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\SettingsPage.xbf">
      <PackagePath>Views\SettingsPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\ShellPageStudent.xbf">
      <PackagePath>Views\ShellPageStudent.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\TabbedPivotPage.xbf">
      <PackagePath>Views\TabbedPivotPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\TabViewPage.xbf">
      <PackagePath>Views\TabViewPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\TelerikDataGridPage.xbf">
      <PackagePath>Views\TelerikDataGridPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\TreeViewPage.xbf">
      <PackagePath>Views\TreeViewPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\TwoPaneViewDetailControl.xbf">
      <PackagePath>Views\TwoPaneViewDetailControl.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\TwoPaneViewListItemControl.xbf">
      <PackagePath>Views\TwoPaneViewListItemControl.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Views\TwoPaneViewPage.xbf">
      <PackagePath>Views\TwoPaneViewPage.xbf</PackagePath>
      <Modified>2021-06-10T19:03:10.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T01:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T23:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-12-03T09:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-06-10T00:10:32.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kolop\Downloads\TimuOn\Timuon\bin\x86\Debug\Core\Timuon.exe">
      <PackagePath>Timuon.exe</PackagePath>
      <Modified>2021-06-10T19:03:13.864</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\kolop\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kolop\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kolop\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kolop\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kolop\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kolop\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kolop\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kolop\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kolop\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kolop\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kolop\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kolop\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kolop\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kolop\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kolop\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kolop\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kolop\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kolop\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kolop\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kolop\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kolop\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kolop\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>